{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr"
    crossorigin="anonymous"
  />
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Quicksand&display=swap" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <title>Home | TASKS</title>
  <style>
    .hero {
      position: relative;
      background-image: url("{% static 'images/wallpaper.jpeg' %}");
      background-size: cover;
      background-position: center;
      height: 100vh;
      color: white;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      overflow: hidden;
    }

    .hero::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.8); /* Dark overlay */
      z-index: 1;
    }

    .hero h1,
    .hero h2,
    .hero a {
      z-index: 2; /* Above the overlay */
      position: relative;
    }

    .hero h1 {
        font-family: 'Lobster', cursive;
        color: firebrick;
        font-size: 5rem;
        font-weight: bold;
    }

    .hero h2 {
        font-family: 'Poppins', sans-serif;
        font-size: 1.5rem;
    }

    .hero p.lead {
        font-size: 1.2rem;
        z-index: 2;
        position: relative;
        max-width: 600px;
    }

  </style>
</head>
<body>
  <!-- Hero Section -->
  <div class="container-fluid hero">
    <h1>Taskify</h1><br>
    <h2>Where productivity meets clarity</h2>
    <!-- TO BE DECIDED...
    <div class="container row text-white">
        <div class="col-md-12 text-center">
            <p class="lead">Join hundreds staying organized, focused, and in control — every single day.</p>
        </div>
    </div>
    -->
    <a href="{% url 'login' %}" class="btn btn-success mt-8">Get Started</a>
  </div>
</body>
</html>
